#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url_user=jdbc:mysql://localhost:3306/ecommerce_user?useUnicode=true&characterEncoding=UTF8
url_other=jdbc:mysql://localhost:3306/ecommerce_otheruser?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
